# laboratorio-observabilidade

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose-observability.yml  docker-compose.yml  generate-test-data.sh
apps/angular-app/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
apps/angular-app/src/: index.html  main.ts  styles.css
apps/angular-app/src/app/: app.component.ts  faro.config.ts
apps/dotnet-api/: .gitignore  Dockerfile  Program.cs  appsettings.json  dotnet-api.csproj  dotnet-api.http
apps/dotnet-api/Controllers/: ProductsController.cs
apps/dotnet-api/Data/: AppDbContext.cs  DataSeeder.cs
apps/dotnet-api/Migrations/: 20260208000000_InitialCreate.cs  20260209004930_InitialCreate.Designer.cs  20260209004930_InitialCreate.cs  20260209120230_InitialCreate.Designer.cs  20260209120230_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/dotnet-api/Models/: Product.cs
apps/java-api/: .gitignore  Dockerfile  pom.xml
apps/java-api/src/main/java/com/observability/api/: Application.java
apps/java-api/src/main/java/com/observability/api/config/: DataSeeder.java
apps/java-api/src/main/java/com/observability/api/controller/: HealthController.java  OrderController.java  ProductController.java
apps/java-api/src/main/java/com/observability/api/filter/: LoggingFilter.java
apps/java-api/src/main/java/com/observability/api/model/: Order.java  Product.java
apps/java-api/src/main/java/com/observability/api/repository/: OrderRepository.java  ProductRepository.java
apps/java-api/src/main/java/com/observability/api/service/: MetricsService.java
apps/java-api/src/main/resources/: application.properties  logback.xml
apps/nextjs-app/: Dockerfile  package.json
apps/nextjs-app/public/: .gitkeep
apps/nextjs-app/src/: instrumentation.ts  middleware.ts
apps/nextjs-app/src/app/: globals.css  layout.tsx  page.tsx
apps/nextjs-app/src/app/api/health/: route.ts
apps/nextjs-app/src/app/api/metrics/: route.ts
apps/nextjs-app/src/app/api/stats/: route.ts
apps/nextjs-app/src/app/api/tasks/: route.ts
apps/nextjs-app/src/app/api/tasks/[id]/: route.ts
apps/nextjs-app/src/app/health/: route.ts
apps/nextjs-app/src/lib/: http-metrics.ts  metrics.ts
apps/nginx/: nginx.conf
apps/python-api/: .gitignore  Dockerfile  database.py  main.py  models.py  observability.py  requirements.txt
apps/webhook-receiver/: app.py
backlog/: config.yml
backlog/tasks/: task-001 - Implementar-Distributed-Tracing-com-Grafana-Tempo.md  task-002 - Configurar-Alertas-com-Prometheus-Alertmanager.md  task-003 - Implementar-Service-Level-Objectives-SLOs.md  task-004 - Implementar-Logging-Estruturado-em-JSON.md  task-005 - Configurar-Políticas-de-Retenção-de-Dados.md  task-006 - Adicionar-PostgreSQL-com-Exporter-ao-Lab.md  task-007 - Adicionar-Redis-com-Exporter-ao-Lab.md  task-008 - Adicionar-RabbitMQ-com-Exporter-ao-Lab.md  task-009 - Criar-Dashboards-para-SRE-e-Business-Metrics.md  task-010 - Criar-Documentação-Operacional-Runbooks.md  task-011 - Integrar-Métricas-de-CI-CD.md  task-012 - Preparação-para-Produção-Alta-Disponibilidade.md  task-013 - Implementar-Service-Discovery.md  task-014 - Implementar-Segurança-e-Autenticação.md  task-015 - Implementar-Backup-e-Disaster-Recovery.md  task-016 - Migrar-Laboratório-para-Kubernetes.md  task-017 - Melhorar-dashboards-do-Grafana-com-visualizações-mais-profissionais.md  task-018 - Criar-dashboard-Unified-Logging.md  task-019 - Criar-dashboard-Application-Performance-Overview.md  task-020 - Criar-dashboard-Database-Performance.md  task-021 - Documentar-logging-estruturado-no-CLAUDE.md-e-README.md.md  task-022 - Documentar-correções-dos-scripts-k6.md  task-023 - Adicionar-endpoints-de-health-em-todas-as-APIs.md  task-024 - Corrigir-threshold-de-errors-no-test-java-api.js.md  task-025 - Adicionar-SQL-Server-e-MySQL-com-Exporters-ao-Lab.md  task-026 - Implementar-Testes-de-Carga-com-k6.md
docs/: slo.md
observability/alertmanager/: alertmanager.yml
observability/alloy/: config.alloy
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards/json/: alerts.json  angular-app.json  apis-logs.json  distributed-tracing-apm.json  dotnet-api.json  java-api.json  linux.json  multi-language-overview.json  nextjs-app.json  nginx.json  overview-dotnet.json  overview-java.json  overview-nginx.json  overview-python.json  performance-mysql.json  performance-postgresql.json  performance-sqlserver.json  python-api.json  slo-dashboard.json  unified-logging.json  windows.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/mysql-exporter/: .my.cnf
observability/nginx/: nginx.conf
observability/nginx/html/: index.html
observability/prometheus/: prometheus.yml
observability/prometheus/alerts/: alerts.yml
observability/tempo/: tempo-config.yml
tests/: chaos-test-dotnet.sh  chaos-test-java.sh  chaos-test-python.sh  spike-test-dotnet.sh  spike-test-java.sh  spike-test-python.sh  stress-extreme-dotnet.sh
tests/k6/: README.md  chaos-test-dotnet.js  chaos-test-java.js  chaos-test-python.js  load-test-scenarios.js  spike-test-dotnet.js  spike-test-java.js  spike-test-python.js  stress-extreme-dotnet.js  test-all-services.js  test-dotnet-api.js  test-dotnet-products.js  test-java-api.js  test-mssql-metrics.js  test-mysql-metrics.js  test-nextjs-app.js  test-postgres-metrics.js  test-python-api.js
