logging {
  level = "info"
}

// Componente que envia logs para o Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Monitora e lê os arquivos de log do Nginx
loki.source.file "nginx_logs" {
  targets = [
    {
      __path__ = "/var/log/nginx/access.log",
      job      = "nginx",
      type     = "access",
    },
    {
      __path__ = "/var/log/nginx/error.log",
      job      = "nginx",
      type     = "error",
    },
  ]

  forward_to = [loki.write.local.receiver]
}
