logging {
  level = "info"
}

// Componente que envia logs para o Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Monitora e lê os arquivos de log do Nginx
loki.source.file "nginx_logs" {
  targets = [
    {
      __path__ = "/var/log/nginx/access.log",
      job      = "nginx",
      type     = "access",
    },
    {
      __path__ = "/var/log/nginx/error.log",
      job      = "nginx",
      type     = "error",
    },
  ]

  forward_to = [loki.write.local.receiver]
}

// Receiver HTTP para Grafana Faro (RUM)
faro.receiver "frontend" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = ["*"]
  }

  output {
    logs   = [loki.write.local.receiver]
  }
}

// Coleta logs dos containers Docker (APIs)
loki.source.docker "api_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.api_containers.targets
  forward_to = [loki.relabel.api_logs.receiver]
}

// Relabel para adicionar labels úteis
loki.relabel "api_logs" {
  forward_to = [loki.write.local.receiver]

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container_name"
    regex         = "/(.*)"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "job"
    regex         = "/(.*)"
    replacement   = "$1"
  }
}

// Descobre containers Docker das APIs
discovery.docker "api_containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "name"
    values = ["dotnet-api", "python-api", "java-api", "nextjs-app", "angular-app"]
  }
}
