# Server
server.port=8080
spring.application.name=java-api

# Actuator (expor endpoints)
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.observability.api=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.tomcat=INFO

# HTTP Request Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.rotate=false
