# Server
server.port=8080
spring.application.name=java-api

# Actuator (expor endpoints)
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.observability.api=INFO
